<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/src/css/main.css" />
    <title>Cyberpunk 2077</title>
  </head>
  <body>
    <header class="header">
      <nav class="header_nav">
        <a href="/">
          <img src="/src/img/header/cyberpunk_logo.png" alt="Cyberpunk 2077 Logo" />
        </a>
        <div class="nav_links">
          <a href="https://youtube.com" target="_blank">
            <img src="/src/img/header/youtube_logo.svg" alt="YouTube Logo" />
          </a>
          <a href="https://vk.com" target="_blank">
            <img src="/src/img/header/vk_logo.svg" alt="VK Logo" />
          </a>
          <a href="https://google.com" target="_blank">
            <img src="/src/img/header/facebook_logo.svg" alt="Facebook Logo" />
          </a>
          <a href="https://github.com" target="_blank">
            <img src="/src/img/header/twitter_logo.svg" alt="Twitter Logo" />
          </a>
          <a href="https://twitch.com" target="_blank">
            <img src="/src/img/header/twitch_logo.svg" alt="Twitch Logo" />
          </a>
          <a href="https://yandex.ru" target="_blank">
            <img src="/src/img/header/instagram_logo.svg" alt="Instagram Logo" />
          </a>
        </div>
      </nav>
      <img src="/src/img/header/main_banner_1.png" alt="" class="header_banner" />
      <div class="platforms_yellow">
        <p>Доступно на всех платформах</p>
        <a href="/" class="button">Узнать больше</a>
      </div>
    </header>

    <section class="info">
      <div class="info_text">
        <h1>Найт-Сити изменит тебя навсегда!</h1>
        <p>
          <span class="bold_blue">Cyberpunk 2077</span>
          — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где
          власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках
          устройства, позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и
          стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета
          и всё, что тебя окружает.
        </p>
      </div>
      <img src="/src/img/info/img_1.png" alt="" />
      <img src="/src/img/info/img_2.png" alt="" />
      <img src="/src/img/info/img_3.png" alt="" />
    </section>

    <section class="draw">
      <img src="/src/img/draw/pixels.svg" alt="" />
      <div class="draw_color">
        <div class="draw_images">
          <img src="/src/img/draw/sale.svg" alt="" class="draw_sale" />
          <img src="/src/img/draw/consoles.png" alt="" class="draw_consoles" />
        </div>
        <div class="draw_info">
          <h2>Играй и выигрывай!</h2>
          <p>
            Играй в
            <span class="bold_blue">Cyberpunk 2077</span>
            и получи возможность выиграть консоль
            <span class="bold_blue">Xbox Series X</span>
            или
            <span class="bold_blue">Sony PlayStation 5!</span>
            Заполни форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены
            1 февраля. Удачи!
          </p>
        </div>
        <form action="" form method="post" enctype="multipart/form-data" class="draw_form">
          <div class="form_item">
            <input
              type="text"
              id="text"
              name="text"
              autocomplete="off"
              placeholder="Как тебя зовут?"
              required
            />
            <p class="form_line"></p>
          </div>
          <div class="form_item">
            <input
              type="email"
              id="email"
              name="email"
              autocomplete="off"
              placeholder="Твой e-mail"
              required
            />
            <p class="form_line"></p>
          </div>
          <div class="form_uploadfile">
            <input type="file" id="file" name="file" />
            <label for="file">Прикрепить скриншот</label>
          </div>
          <div class="form_submit">
            <input type="submit" value="Отправить" />
          </div>
          <div class="form_checkbox">
            <input type="checkbox" id="checkbox" name="checkbox" />
            <label for="checkbox">
              <span class="checkbox_box"></span>
              <span class="checkbox_text">Согласен на обработку персональных данных</span>
            </label>
          </div>
        </form>
      </div>
    </section>

    <img src="./src/img/hp_monitor/pixels_yellow.svg" alt="yellow_pixels" class="yellow_pixels" />
    <section class="monitor">
      <div class="monitor_text">
        <img src="./src/img/hp_monitor/hp_monitor.png" alt="monitor" />
        <h3>Полное погружение вместе с HP</h3>
        <p>
          Погрузись в современные экшен-игры с реалистичным изображением с помощью монитора с
          диагональю 23,8 дюйма, созданном для отображения максимально насыщенных цветов. Успевай
          реагировать на любые события с временем отклика 1 мс и частотой в 144 Гц!
        </p>
      </div>
      <div class="monitor_list">
        <img src="./src/img/hp_monitor/color_lens.svg" alt="color_lens" />
        <span>Яркие насыщенные цвета</span>
      </div>
      <div class="monitor_list">
        <img src="./src/img/hp_monitor/stars.svg" alt="stars" />
        <span>Кристальная четкость изображения</span>
      </div>
      <div class="monitor_list">
        <img src="./src/img/hp_monitor/multi.svg" alt="multi" />
        <span>Быстрые движения и плавный геймплей</span>
      </div>
      <a href="" class="monitor_button">Подробнее</a>
    </section>

    <img src="./src/img/game/cyberpunk.png" alt="cyberpunk" class="cyberpunk" />
    <section class="game">
      <h4>Купить игру Cyberpunk 2077</h4>
      <div class="game_complectation">
        <h5 class="bold_blue">В комплект входит:</h5>
        <div class="complectation_list">
          <img src="./src/img/game/disk.svg" alt="disk" />
          <span>Футляр с игровыми дисками</span>
        </div>
        <div class="complectation_list">
          <img src="./src/img/game/wysiwyg.svg" alt="calendar" />
          <span>Футляр с кодом для загрузки игры и дисками (pc)</span>
        </div>
        <div class="complectation_list">
          <img src="./src/img/game/collections.svg" alt="collections" />
          <span>Справочник с информацией об игровом мире</span>
        </div>
      </div>
      <h6 class="bold_blue">Выберите платформу:</h6>
      <div class="game_platforms">
        <a href="/" target="_blank"><img src="./src/img/game/PC.svg" alt="PC" /></a>
        <a href="/" target="_blank"><img src="./src/img/game/xbox.svg" alt="XBox" /></a>
        <a href="/" target="_blank"><img src="./src/img/game/stadia.svg" alt="Stadia" /></a>
        <a href="/" target="_blank">
          <img src="./src/img/game/Playstation.svg" alt="PlayStation" />
        </a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer_images">
        <a href="" target="_blank">
          <img src="./src/img/footer/cyberpunk_logo.png" alt="cyberpunk_logo" />
        </a>
        <a href="" target="_blank">
          <img src="./src/img/footer/CD_Projekt_logo.png" alt="CD_Projekt_logo" />
        </a>
      </div>
      <div class="footer_text">
        <a href="" target="_blank"><p>Лицензия</p></a>
        <a href="" target="_blank"><p>Политика конфиденциальности</p></a>
      </div>
      <div class="footer_copyright">
        <p>CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</p>
      </div>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
